# githubsearcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudearts/githubsearch/extentions/: AndroidExtensions.kt  LiveData.kt
app/src/main/java/com/rudearts/githubsearch/model/: GithubRepository.kt  GithubSearchItem.kt  GithubSearchOwner.kt  GithubSearchRepository.kt  GithubSearchResponse.kt
app/src/main/java/com/rudearts/githubsearch/services/: ApiService.kt  NetworkResult.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/rudearts/githubsearch/ui/: ProgressFragment.kt
app/src/main/java/com/rudearts/githubsearch/ui/main/: MainActivity.kt  MainViewModel.kt  MessageAdapter.kt
app/src/main/res/drawable/: button_selectable.xml  custom_progress.xml  ic_row.xml  item_pressable_grey.xml  item_pressable_white.xml  menu_pressable.xml  point_selectable.xml  point_text_selectable.xml
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  item_message.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
